63f7b34db8d8cdea90c76aacccf841ec
::res://::1779252281
capture.tscn::PackedScene::-1::1779250431::0::1::::<><><>0<>0<><>::
capture_quantized.png::CompressedTexture2D::1596799346791967358::1779251911::1779251911::1::::<><><>0<>0<>1eb3774c80c4f766b7a2e7b10e186427<>res://.godot/imported/capture_quantized.png-9ec2f451a5e5e62d7f1b61b4fba1fd57.ctex::
capture_raw.png::CompressedTexture2D::1180526463111327340::1779251911::1779251911::1::::<><><>0<>0<>06f4e5a0932332866aa396ea212aee96<>res://.godot/imported/capture_raw.png-e8cd76321c7c6959a10b8b39f6f6bf9d.ctex::
main.tscn::PackedScene::-1::1779252281::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scripts/world.gd<>res://shaders/palette_quantize.gdshader<>res://palettes/planted_48.png
::res://palettes/::1779250043
planted_48.png::CompressedTexture2D::7679986574099863225::1779250004::1779250043::1::::<><><>0<>0<>c814f1a4177a6d9479f8ca64dd3c3078<>res://.godot/imported/planted_48.png-80313b1452cd54ce023fcceedfb87267.ctex::
::res://scripts/::1779252656
camera_orbit.gd::GDScript::4676311162007173786::1779252039::0::1::::<>Camera3D<><>0<>0<><>::
capture.gd::GDScript::7366598744739271884::1779250438::0::1::::<>Node<><>0<>0<><>::
egg.gd::GDScript::5741387268479543829::1779252453::0::1::::FishEgg<>Node3D<><>0<>0<><>::
fish.gd::GDScript::1566185089624858725::1779252545::0::1::::Fish<>Node3D<><>0<>0<><>::
main.gd::GDScript::523553282417434223::1779252435::0::1::::<>Node<><>0<>0<><>::
plant.gd::GDScript::249748547418821250::1779251186::0::1::::Plant<>Node3D<><>0<>0<><>::
sim_driver.gd::GDScript::5800157626422692951::1779252598::0::1::::SimDriver<>Node<><>0<>0<><>::
snail.gd::GDScript::8075431888825436686::1779252628::0::1::::<>Node3D<><>0<>0<><>::
snail_egg.gd::GDScript::2086061514474646815::1779252645::0::1::::<>Node3D<><>0<>0<><>::
substrate_grid.gd::GDScript::4888645518745688379::1779250968::0::1::::SubstrateGrid<>Node<><>0<>0<><>::
voxel_mat.gd::GDScript::458696087430422090::1779251173::0::1::::VoxelMat<>RefCounted<><>0<>0<><>::
waste_particle.gd::GDScript::5562848924563431639::1779251197::0::1::::WasteParticle<>Node3D<><>0<>0<><>::
world.gd::GDScript::5598830145933556070::1779251852::0::1::::<>Node3D<><>0<>0<><>::
::res://shaders/::1779251246
palette_quantize.gdshader::Shader::7459938773378714333::1779249822::0::1::::<><><>0<>0<><>::
voxel.gdshader::Shader::6503694213203198999::1779251166::0::1::::<><><>0<>0<><>::
